# ASDF languages and versions to install
# Format: language:version
# Lines starting with # are comments and will be ignored
# Empty lines are also ignored

# Core languages
nodejs:20.11.0
python:3.12.1
ruby:3.3.0
golang:1.21.6
rust:1.75.0

# Additional languages (uncomment as needed)
# java:openjdk-21
# php:8.3.0
# elixir:1.16.0
# erlang:26.2.1
# lua:5.4.6
# deno:1.40.0
# bun:1.0.25
# dotnet:8.0.101
# kotlin:1.9.22
# scala:3.3.1
# clojure:1.11.1
# haskell:9.8.1
# ocaml:5.1.1
# zig:0.11.0
# nim:2.0.2
# crystal:1.10.1
# dart:3.2.4
# flutter:3.16.8
# terraform:1.6.6
# helm:3.14.0
# kubectl:1.29.1